PORT=4001
MONOGO_URI="mongodb+srv://harshsharma:Mysore@cluster0.kyfi2.mongodb.net/BlogApp"

CLOUD_NAME="da2mfwyoi"
CLOUD_API_KEY="649351771843556"
CLOUD_SECRET_KEY="reyEdPZpM0K_HMW4zqJiedEUAnM"

JWT_SECRET_KEY="Mysore"

FRONTEND_URL=https://localhost:4001


